<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="widht=device-width, initial-scale=1.0"/>
        <title>CatCode - Soluções em desenvolvimento Web</title>
        <link rel="icon" href="img/favicon.ico"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#home-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#home" class="navbar-brand" id="logo">&ltCatCode/&gt</a>
                </div>
                <div class="collapse navbar-collapse" id="home-navbar">
                    <ul class="nav navbar-nav">
                        <li><a class="link" href="#home">Início</a></li>
                        <li><a class="link" href="#services">Serviços</a></li>
                        <li><a class="link" href="#about">Sobre nós</a></li>
                        <li><a class="link" href="#team">Time</a></li>
                        <li><a class="link" href="#portfolio">Portfólio</a></li>
                        <li><a class="link" href="#footer">Contato</a></li>
                        
                    </ul>

                </div>
            </div>
        </nav>

        <div class="jumbotron" id="home">
            <div class="container-fluid">
                <h1>Bem-vindo a &ltCatCode/&gt</h1>
                <p id="sub">Especializada em soluções web!</p><br>
                <p><a href="#footer" class="btn btn-primary btn-lg" >Interessado? Entre em Contato!</a></p>
            </div>
        </div>


        <div id="services">
            <div class="container-fluid">
                <div class="page-header">
                    <h1>Nosso serviços <small>para você</small></h1>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <img src="img/services1.png" alt="">
                        <p class="lead">Desenvolvimento de sites</p>
                        <p class="info">Desenvolvemos sites à demanda, desde sites single pages (como este) até sites para manuseio de atividades, lojas, produtos, entre outros.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/services2.png" alt="">
                        <p class="lead">Trabalhamos com as Tecnologias</p>
                        <p class="info">Nossa equipe trabalha com as mais famosas tecnologias do mercado web, tais como, HTML5, CSS3, Angular, React, Flask, Spring Boot, entre outras.</p>
                    </div>
                    <div class="col-md-4">
                            <img src="img/services3.png" alt="">
                            <p class="lead">Divulgação de sites</p>
                            <p class="info">Realizamos divulgações aqui no nosso site.</p>
                  </div>
            </div>


            <div class="row">
                    <div class="col-md-4">
                        <img src="img/services4.png" alt="">
                        <p class="lead">Agendamento e desenvolvimento</p>
                        <p class="info">Nossa equipe fornece todo um suporte, desde agendamento até desenvolvimento em conjunto com o cliente.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/services5.png" alt="">
                        <p class="lead">Desenvolvimento de softwares em demanda</p>
                        <p class="info">[FUTURAMENTE] Nossa equipe fornece softwares de acordo com as especificações do cliente.</p>
                    </div>
                    <div class="col-md-4">
                            <img src="img/services6.png" alt="">
                            <p class="lead">Base de dados</p>
                            <p class="info">Trabalhamos com manuseio de banco de dados relacional, que utilize a tecnologia SQL.</p>
                  </div>
            </div>

        </div>

        <div class="jumbotron" id="about">
            <div class="container-fluid">
                <h1>Um pouco sobre nós...</h1>
                <blockquote>
                        Lorem ipsum metus mollis phasellus maecenas placerat sit nibh eleifend, vulputate pharetra eleifend tristique semper sem nullam auctor, inceptos placerat nibh in habitant accumsan interdum etiam. augue tempor taciti felis vivamus a etiam dapibus facilisis primis, etiam mauris volutpat ut risus adipiscing interdum odio risus dui, curabitur diam volutpat augue lobortis sodales euismod netus. euismod fames augue phasellus velit convallis vulputate primis at, elit pellentesque class rutrum mauris amet vehicula cubilia, consectetur fames class nisi commodo fusce at. aptent etiam massa amet condimentum vestibulum pharetra nostra ut, donec vestibulum nam tincidunt quisque inceptos class at habitant, pulvinar dictumst nostra sem luctus tellus felis. 
                </blockquote>
                <blockquote>
                        Et vulputate velit vestibulum fermentum eget ultricies inceptos phasellus mollis fusce vehicula, consequat amet et ut porta curae vitae ac quisque orci. luctus lacus molestie inceptos a nam suspendisse luctus turpis nulla, dolor molestie semper ac venenatis tristique commodo fringilla
                </blockquote>
            </div>

        </div>

        <div id="team">
            <div class="container-fluid">
                <div class="page-header">
                    <h1>Nosso time <small>de desenvolvedores</small></h1>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/desenvolvedor.jpg" alt=""/>
                        <p class="lead">
                            Fundador e desenvolvedor do site CatCode.
                        </p>
                        <p class="info">Me chamo Marcus Vinícius, atualmente sou estudante de computação na Universidade Federal de Campina Grande (UFCG) e nos momentos vagos, desenvolvo aplicações web. Criei o CatCode para aprimorar minhas habilidades como desenvolvedor e também prestar serviços à quem interessar.</p>
                    </div>

                    <div class="col-md-3">
                            <img src="img/nobody.jpg" alt=""/>
                            <p class="lead">
                                Imagem reservada para futuro desenvolvedor.
                            </p>
                            <p class="info"> Et vulputate velit vestibulum fermentum eget ultricies inceptos phasellus mollis fusce vehicula, consequat amet et ut porta curae vitae ac quisque orci. luctus lacus molestie inceptos a nam suspendisse luctus turpis nulla, dolor molestie semper ac venenatis tristique commodo fringi</p>
                        </div>
                    <div class="col-md-3">
                            <img src="img/nobody.jpg" alt=""/>
                            <p class="lead">
                                    Imagem reservada para futuro desenvolvedor.
                            </p>
                            <p class="info"> Et vulputate velit vestibulum fermentum eget ultricies inceptos phasellus mollis fusce vehicula, consequat amet et ut porta curae vitae ac quisque orci. luctus lacus molestie inceptos a nam suspendisse luctus turpis nulla, dolor molestie semper ac venenatis tristique commodo fringi</p>
                        </div>
                        <div class="col-md-3">
                                <img src="img/nobody.jpg" alt=""/>
                                <p class="lead">
                                    Imagem reservada para futuro desenvolvedor.
                                </p>
                                <p class="info"> Et vulputate velit vestibulum fermentum eget ultricies inceptos phasellus mollis fusce vehicula, consequat amet et ut porta curae vitae ac quisque orci. luctus lacus molestie inceptos a nam suspendisse luctus turpis nulla, dolor molestie semper ac venenatis tristique commodo fringi</p>
                            </div>
                </div>
            </div>
        </div>


        <div class="jumbotron" id="portfolio">
            <div class="container-fluid">
                <h1>Conheça nossos trabalhos...</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium optio corrupti placeat, saepe voluptatum nulla quae ullam voluptate! Accusamus nam id sapiente minus, fuga et officia reprehenderit nobis blanditiis error.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quisquam aperiam ipsam commodi in perspiciatis quidem hic earum, doloribus sint adipisci magnam nam quaerat enim architecto voluptates eius consectetur neque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ea doloribus possimus libero reiciendis consectetur ipsam, velit, hic repellendus id explicabo odit accusantium pariatur veniam vel, animi quasi sequi ex.</p>
            </div>
        </div>


        <div id="footer">
                <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
                        <div class="container">
                          <div class="row row-30">
                            <div class="col-md-4 col-xl-5">
                              <div class="pr-xl-4">
                                  <br>
                                    <i class="glyphicon glyphicon-bullhorn"></i>
                                <p>A CatCode não possui nenhum vínculo com nenhuma instituição/empresa e existe pela contribução do time de desenvolvimento.</p>
                                <!-- Rights-->
                                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <h5>Contato Comercial</h5>
                              <dl class="contact-list">
                                <dt>Nome CEO:</dt>
                                <dd>Marcus Vinicius</dd>
                              </dl>
                              <dl class="contact-list">
                                <dt>Email:</dt>
                                <dd><a href="mailto:marcus.costa@ccc.ufcg.edu.br">marcus.costa@ccc.ufcg.edu.br</a></dd>
                              </dl>
                              <dl class="contact-list">
                                <dt>Telefone/WhatsApp/Telegram:</dt>
                                <dd><a href="tel:083986328950">(83) 986328950</a>
                                </dd>
                              </dl>
                            </div>
                            <div class="col-md-4 col-xl-3">
                              <h5>Links</h5>
                              <ul class="nav-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">GitHub</a></li>
                                <li><a href="#">Instagram</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                      </footer>

         </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/configs.js"></script>
    </body>


</html>